{
  "ConnectionStrings": {
    "CatalogConnection": "Data Source=localhost;Integrated Security=true;Initial Catalog=VehicleAuctions;",
    "IdentityConnection": "Data Source=localhost;Integrated Security=true;Initial Catalog=VehicleAuctions.Identity;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
